<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>50 Fun Things to Do at Home</title>
  </head>
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&display=swap" rel="stylesheet"> <!--I do not know who the author is, but I got the code for the font from Google Fonts https://fonts.google.com/-->
  <style>
    body {
  background-color:#70a1ff;
  font-family: Comfortaa;
  color:#1e272e;
}
  .date {
    margin-left:550px;
    color:#ffffff;
  }
  </style>
    <h1>50 Fun Things to do at Home</h1>
    <ol type="1">
  <li><a>Read a book</a></li>
  <li><a href="movies.html">Watch TV or a movie</a></li>
  <li><a href="https://youtu.be/7Ron6MN45LY">Learn to solve a rubik's cube</a></li>
  <li>Clean your room</li>
  <li><a href="recipe.html">Learn how to cook a new food</a></li>
  <li>Complete a puzzle</li>
  <li>Learn a new language (or practice the one you've been learning)</li>
  <li>Practice an instrument (or learn to play one)</li>
  <li>Draw a picture</li>
  <li>Write letters to friends and family</li>
  <li>Play board games, card games, or any kind of games</li>
  <li><a href="quizzes.html">Take online quizzes</a></li>
  <li>Color a picture in a coloring book</li>
  <li>Play with playdough</li>
  <li>Write a story</li>
  <li><a href="https://youtu.be/-elhDbZ6sds">Learn origami</a></li>
  <li>Make a gratitude list</li>
  <li>Do an indoor scavenger hunt</li>
  <li><a href="legos.html">Build something out of legos</a></li>
  <li><a href="garden.html">Start a garden</a></li>
  <li><a href="code.html">Learn how to code (if you haven't already)</a></li>
  <li><a href="https://britishmuseum.withgoogle.com/">Go on virtual museum tours</a></li>
  <li><a href="dog.html">If you have a dog, teach it a new trick</a></li>
  <li>Build a blanket fort</li>
  <li><a href="https://youtu.be/-cJlv6ZvKIk">Learn a magic trick</a></li>
  <li>Do (or make up) a mad libs</li>
  <li>Play video games</li>
  <li>Read the Bible</li>
  <li><a href="soap.html">Make a sculpture out of soap</a></li>
  <li>Make a domino trail</li>
  <li>Make a short movie</li>
  <li>Do an at home workout</li>
  <li>Go biking in an empty parking lot</li>
  <li>Try a new recipe recommended by someone</li>
  <li><a href="verse.html">Memorize a Bible verse</a></li>
  <li>Paint a painting</li>
  <li>Learn Pig Latin</li>
  <li>Invent a new game</li>
  <li><a href="https://www.goodhousekeeping.com/beauty/hair/g23602022/how-to-cut-your-own-hair/">Learn how to cut your own hair</a></li>
  <li>Clean all your devices (phones, laptops, ipads, etc.)</li>
  <li>Help parents with chores</li>
  <li><a href="chalk.html">Make a chalk drawing</a></li>
  <li>Write a thank you letter to a healthcare worker</li>
  <li><a href="randomwebsites.html">Go on random websites</a></li>
  <li>Learn to knit or crochet</li>
  <li><a href="https://youtu.be/AhGUBjK10DI">DIY your own face mask 😷</a></li>
  <li>Have a picnic or go camping in your own backyard</li>
  <li>Pick up a new skill or hobby</li>
  <li>Go biking (but remember to social distance!)</li>
  <li>Make a list of all the things you want to do when all of this is over</li>
</ol>
  <p id="date"; class="date"></p>
  <script>
  var d = new Date();
  document.getElementById("date").innerHTML = d;
  <!--I do not know who the author is, but I referenced w3schools.com to create the code above that shows the date https://www.w3schools.com/-->
</script>
  </body>
</html>
